" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color6 = '#f2f2f0'
let s:Color12 = '#5b595c'
let s:Color5 = '#faf09a'
let s:Color13 = '#919288'
let s:Color11 = '#30312e'
let s:Color7 = '#181816'
let s:Color1 = '#AB9DF2'
let s:Color8 = '#1b1c19'
let s:Color14 = '#bbfdff'
let s:Color3 = '#78DCE8'
let s:Color0 = '#727072'
let s:Color10 = '#312223'
let s:Color4 = '#FF6188'
let s:Color2 = '#A9DC76'
let s:Color9 = '#282e22'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('Constant', '', s:Color1, '')
call s:highlight('Number', '', s:Color1, '')
call s:highlight('Function', '', s:Color2, '')
call s:highlight('Function', '', s:Color2, '')
call s:highlight('Type', '', s:Color3, '')
call s:highlight('Function', '', s:Color2, '')
call s:highlight('Error', '', '', 'italic')
call s:highlight('Keyword', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color4, '')
call s:highlight('Repeat', '', s:Color4, '')
call s:highlight('Operator', '', s:Color4, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Identifier', '', s:Color6, '')
call s:highlight('StatusLine', s:Color0, s:Color7, '')
call s:highlight('WildMenu', s:Color8, s:Color6, '')
call s:highlight('Pmenu', s:Color8, s:Color6, '')
call s:highlight('PmenuSel', s:Color6, s:Color8, '')
call s:highlight('PmenuThumb', s:Color8, s:Color6, '')
call s:highlight('DiffAdd', s:Color9, '', '')
call s:highlight('DiffDelete', s:Color10, '', '')
call s:highlight('Normal', s:Color8, s:Color6, '')
call s:highlight('Visual', s:Color11, '', '')
call s:highlight('CursorLine', s:Color11, '', '')
call s:highlight('ColorColumn', s:Color11, '', '')
call s:highlight('SignColumn', s:Color8, '', '')
call s:highlight('LineNr', '', s:Color12, '')
call s:highlight('TabLine', s:Color8, s:Color13, '')
call s:highlight('TabLineSel', s:Color14, s:Color8, '')
call s:highlight('TabLineFill', s:Color8, s:Color13, '')
call s:highlight('TSPunctDelimiter', '', s:Color6, '')

highlight! link TSRepeat Repeat
highlight! link TSString String
highlight! link TSConditional Conditional
highlight! link TSKeyword Keyword
highlight! link TelescopeNormal Normal
highlight! link TSFuncMacro Macro
highlight! link Macro Function
highlight! link CursorLineNr Identifier
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link Repeat Conditional
highlight! link TSOperator Operator
highlight! link TSType Type
highlight! link NonText Comment
highlight! link TSProperty TSField
highlight! link TSParameterReference TSParameter
highlight! link Whitespace Comment
highlight! link TSParameter Constant
highlight! link TSNamespace TSType
highlight! link TSPunctBracket MyTag
highlight! link TSFloat Number
highlight! link TSLabel Type
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSNumber Number
highlight! link TSField Constant
highlight! link TSTag MyTag
highlight! link TSTagDelimiter Type
highlight! link Operator Keyword
highlight! link TSConstant Constant
highlight! link Folded Comment
highlight! link TSComment Comment
highlight! link TSFunction Function
highlight! link Conditional Operator
